<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="pynq_pooling" top="image_pooling">
  <files>
    <file name="../source/pooling_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="pynq_pooling/source/pooling.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="pynq_pooling/source/pooling.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="pynq_pooling/source/test1.PNG" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
