<project xmlns="com.autoesl.autopilot.project" top="conv2d_edge" name="pynq_2DConvolution" ideType="classic" projectType="C/C++">
    <files>
        <file name="../source/conv2d_edge_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="pynq_2DConvolution/source/conv2d_edge.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="pynq_2DConvolution/source/conv2d_edge.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="pynq_2DConvolution/source/test1.PNG" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

